country,GEN;ZH_CN,中文简体

;File Name System
;----------------
;Format: xx_yyyy.*
;
;de    = Double-Entry Accounting
;cb    = Cash Book
;ar    = Accounting Report
;


;Double-Entry Accounting 
100,100,0,"企业会计报表模式", de_company.ac2,ZH_CN
100,100,0,"小企业会计报表模式", de_small_company.ac2,ZH_CN
100,100,0,"小企业会计报表模式含发生业务的例子", de_small_company_transactions.ac2,ZH_CN

;Double-Entry Accounting VAT
100,110,0,"企业会计报表模式含增值税", de_company_vat.ac2,ZH_CN
100,110,0,"小企业会计报表模式含增值税", de_small_company_vat.ac2,ZH_CN
100,110,0,"小企业会计报表模式含增值税含发生业务的例子", de_small_company_vat_transactions.ac2,ZH_CN

;Multi currency  
100,120,0,"企业会计报表模式含外汇", de_company_multicurrency.ac2,ZH_CN
100,120,0,"小企业会计报表模式含外汇", de_small_company_multi.ac2,ZH_CN

;Multi currency VAT
100,130,0,"企业会计报表模式含外汇及增值税", de_company_multicurrency_vat.ac2,ZH_CN
100,130,0,"小企业会计报表模式含外汇及增值税", de_small_company_vat_multi.ac2,ZH_CN

;Income and expense
110,100,0,"福利团体单位的会计报表模式", sa_association.ac2,ZH_CN
110,100,0,"私人和家庭的财务报表模式", sa_home.ac2,ZH_CN
110,100,0,"个体户产业财务报表模式", sa_professionalstudio.ac2,ZH_CN

;Cash Book without VAT
130,100,0,"福利团体单位的现金账簿", cb_association.ac2,ZH_CN
130,100,0,"个体和家庭的理财账簿", cb_home.ac2,ZH_CN
130,100,0,"店铺资金管理账簿", cb_shop.ac2,ZH_CN

;Cash Book with VAT
130,110,0,"店铺资金含税管理账簿", cb_shop_vat.ac2,ZH_CN
